{
  "name": "avantis-support-agent",
  "version": "1.0.0",
  "description": "Avantis PC Local Health Monitoring & System Cleanup Agent",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "systeminformation": "^5.25.11"
  }
}
